# yygh-parent

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbitmq-util/: pom.xml
common/service-util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/atguigu/hospital/controller/: HospitalController.java
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/atguigu/yygh/gateway/: ServerGatewayApplication.java
service-gateway/src/main/resources/: application.properties
service/service-cmn/: pom.xml
service/service-cmn/src/main/resources/: application.properties
service/service-hosp/: pom.xml
service/service-hosp/src/main/resources/: application.properties  logback-spring.xml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.properties
service/service-oss/src/test/java/: OssTest.java
service/service-sms/: pom.xml
service/service-sms/src/main/resources/: application.properties
service/service-statistics/: pom.xml
service/service-task/: pom.xml
service/service-task/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/yygh/user/: ServiceUserApplication.java
service/service-user/src/main/java/com/atguigu/yygh/user/api/: PatientApiController.java  UserInfoApiController.java  WeixinApiController.java
service/service-user/src/main/java/com/atguigu/yygh/user/config/: UserConfig.java
service/service-user/src/main/java/com/atguigu/yygh/user/controller/: UserController.java
service/service-user/src/main/java/com/atguigu/yygh/user/service/: PatientService.java  UserInfoService.java
service/service-user/src/main/java/com/atguigu/yygh/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
service/service-user/src/main/java/com/atguigu/yygh/user/utils/: HttpClientUtils.java  SDKSendTemplateSMS.java  SMS.java
service/service-user/src/main/resources/: application.properties
(+73 files in other folders)
